#  author: Michael
#  email: yangowen@126.com

# 1. 开放封闭原则:
#          对扩展开放, 对修改封闭
# 2. 里氏替换原则:
#           所有引用父类的地方, 必须可以同样使用其子类的对象
# 3. 依赖倒置原则:
# 4. 接口隔离原则:
#           使用多个专门的接口, 而不是单一的总接口, 即上层子类不应该依赖那些它不需要的接口
#       动物类接口, 有三个抽象方法:fly swim walk, 那么子类Tiger必须继承这三个方法才行;
#       Note: 基于接口隔离原则, 中间加一层专门的接口类: 陆地动物/天空动物/水里动物, Tiger继承陆地动物的walk方法即可
# 5. 单一职责原则:
#           不要存在多个导致类变更的原因, 即一个类只负责一项职责, 只干一件事;
#       将干一件事所需要的功能方法封装到一个类, 不要封装进其他方法